SECRET_KEY="Xzo2JEQwRExLwfRr0WA7R2pcCMotVtG7k-txgaA2jjk6PBmJ_1n8D03NBHaq96AxZDbsdn1efVTqEe-QS_2n9w"
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Sneha@12345
DB_NAME=hmm
